{
  "name": "sol_deployement",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.3",
    "dotenv": "^15.0.0",
    "fs-extra": "^10.0.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^9.1.4",
    "save": "^2.4.0",
    "solc": "^0.8.11",
    "web3": "^1.7.0"
  }
}
